server.port=9595

spring.h2.console.enabled=true  
spring.datasource.plateform=h2 
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Login
spring.datasource.username=root
spring.jpa.database-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishupal251201@gmail.com
spring.mail.password=hndkljufciqkywtj
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true